EXPO_PUBLIC_API_KEY = "AIzaSyALcIoKnxs_5SLKtCrxlZ6MDszVoiz0eyo"
EXPO_PUBLIC_AUTH_DOMAIN = "proyecto-app-tienda-jero.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID = "proyecto-app-tienda-jero"
EXPO_PUBLIC_STORAGE_BUCKET = "proyecto-app-tienda-jero.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "11557387773"
EXPO_PUBLIC_APP_ID = "1:11557387773:web:39ccaa3798cc40ce986d94"
EXPO_PUBLIC_MEASUREMENT_ID = "G-NSCRDBS8QM"